md5 : 75e7264a1bacae1c72a9a25925de2657
name : Graphics::VTK::Backend::InlinePython_75e7
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Sun May 15 09:02:05 2016
inline_version : 0.80
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -fwrapv -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 4.3.5-300.fc23.x86_64
    so : so
    version : 5.22.1
